[include shell_command.cfg]
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include shell_command.cfg]
[include mainsail.cfg]
[include include/steppers.cfg]
[include include/fans.cfg]
[include include/bed.cfg]
#[include include/sensorless.cfg]f
#[include include/quickdraw.cfg]
#[include include/led.cfg]
[include include/macros.cfg]
#[include include/trad_rack_btt_mmb.cfg]
#[include include/trad_rack_optional.cfg]


# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PG15
control_pin: PB6
#z_offset: 4.371        # Distance from probe trigger point to bed. This will need to be calibrated.
speed: 10.0                          # Speed at which the probe descends
samples: 3                          # Number of samples to take
sample_retract_dist: 3.0            # Distance to retract between samples
samples_tolerance: .1 #how much of a difference there can be before it triggers a retest, there is a default if you don't specify
samples_tolerance_retries: 3 #how many times you want it to retry before failing.
probe_with_touch_mode: true



[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 290, 290
mesh_pps: 3,3
probe_count: 3, 3
algorithm: bicubic
#relative_reference_index: 12
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0
split_delta_z: .025
move_check_distance: 5
zero_reference_position: 150, 150


[safe_z_home]
home_xy_position: 150, 150
z_hop: 10




[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 1000
#max_accel_to_decel: 5000
max_z_velocity: 1000
max_z_accel: 500
square_corner_velocity: 10

[exclude_object]

[gcode_arcs] # OrcaSlicer
resolution: 1.0


[idle_timeout]

# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

[pause_resume]
recover_velocity: 350



[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
#USB
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310038000550314D35323820-if00
#reconnect_interval: 9999

# Driver6
[extruder]
nozzle_diameter: 0.500
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 101

[save_variables]
filename: /home/raspberry/printer_data/config/mmu/mmu_vars.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.295000, 0.212500, -0.062500
#*# 	-0.067500, 0.000000, -0.132500
#*# 	-0.522500, -0.225000, -0.105833
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
#*#
#*# [bltouch]
#*# z_offset = 5.076
